# AndroidJetPack

app/: build.gradle
app/src/androidTest/java/ca/vickypatel/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/vickypatel/androidjetpack/: App.kt
app/src/main/java/ca/vickypatel/androidjetpack/data/: Post.kt  PostRepository.kt
app/src/main/java/ca/vickypatel/androidjetpack/db/: PostDao.kt  PostDatabase.kt
app/src/main/java/ca/vickypatel/androidjetpack/extras/: AppConstants.kt  AppKeys.kt
app/src/main/java/ca/vickypatel/androidjetpack/network/: RetrofitClient.kt  WebService.kt
app/src/main/java/ca/vickypatel/androidjetpack/views/: AddPostDialog.kt  MainActivity.kt  PostViewModel.kt
app/src/main/java/ca/vickypatel/androidjetpack/views/adapters/: PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  add_post_dialog.xml  post_item.xml
app/src/test/java/ca/vickypatel/androidjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
